set -g prefix C-a #
unbind C-b # C-b即Ctrl+b键，unbind意味着解除绑定
bind C-a send-prefix # 绑定Ctrl+a为新的指令前缀

bind -r M-w confirm-before -p "kill-window #W? (y/n)" kill-window  # kill window

# 绑定快捷键为r
bind r source-file ~/.mycfgs/.tmux/.tmux.conf \; display-message "Config reloaded.."

unbind '"'
bind - splitw -v -c '#{pane_current_path}' # 垂直方向新增面板，默认进入当前目录
unbind %
bind = splitw -h -c '#{pane_current_path}' # 水平方向新增面板，默认进入当前目录

set-option -g mouse on

# 绑定hjkl键为面板切换的上下左右键
bind -r k select-pane -U # 绑定k为↑
bind -r j select-pane -D # 绑定j为↓
bind -r h select-pane -L # 绑定h为←
bind -r l select-pane -R # 绑定l为k

# 绑定Ctrl+hjkl键为面板上下左右调整边缘的快捷指令
bind -r ^k resizep -U 2 # 绑定Ctrl+k为往↑调整面板边缘2 个单元格
bind -r ^j resizep -D 2 # 绑定Ctrl+j为往↓调整面板边缘2 个单元格
bind -r ^h resizep -L 2 # 绑定Ctrl+h为往←调整面板边缘2 个单元格
bind -r ^l resizep -R 2 # 绑定Ctrl+l为往→调整面板边缘2 个单元格

bind -r e lastp # 选择最后一个面板
bind -r ^e last # 选择最后一个窗口

bind -r ^u swapp -U # 与前一个面板交换位置
bind -r ^d swapp -D # 与后一个面板交换位置

setw -g mode-keys vi # 开启vi风格后，支持vi的C-d、C-u、hjkl等快捷键

bind Escape copy-mode # 绑定esc键为进入复制模式
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind M-p pasteb

# xclip
# buffer缓存复制到Linux系统粘贴板
bind C-c run " tmux save-buffer - | xclip -i -sel clipboard"
# Linux系统粘贴板内容复制到会话
bind C-v run " tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# tmux resurrect
set -g @resurrect-save 'S' # 修改保存指令为S
set -g @resurrect-restore 'R' # 修改恢复指令为R
# 修改会话数据的保持路径，此处不能使用除了$HOME, $HOSTNAME, ~之外的环境变量
set -g @resurrect-dir '/home/llouice/.mycfgs/.tmux/sessions'
set -g @resurrect-capture-pane-contents 'on' # 开启恢复面板内容功能
set -g @resurrect-save-shell-history 'on' # 恢复 shell 历史
run-shell ~/.mycfgs/.tmux/plugins/tmux-resurrect/resurrect.tmux


# tmux continuum
#set -g @continuum-save-interval '180'
#set -g @continuum-restore 'on' # 启用自动恢复
#set -g status-right 'cache: #{continuum_status}'
#run-shell ~/.mycfgs/.tmux/plugins/tmux-continuum/continuum.tmux

# 256 color
set -g default-terminal "tmux-256color"

# turn off rename
setw -g automatic-rename off
setw -g allow-rename off

#-- statusbar --#
#set -g status-right-attr bright
set -g status-bg black
#set -g status-bg "#1E1F29"
#set -g status-fg "#BD93F9"

#set -g status-fg cyan
set -g status-fg "#555556"
